{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 143,
  "lineage": "197b4dea-3a71-47ff-8f2c-842eaed892db",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.sessions_dynamodb.var.env",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_celeste_cb.var.domain",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sessions_dynamodb.var.lambda_runtime",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway.var.domain",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_real_time.var.env",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_real_time.var.lambda_runtime",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway.var.env",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.sessions_dynamodb.var.domain",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_celeste_cb.var.env",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_real_time.var.domain",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.api_gateway_resources_celeste_cb.var.lambda_runtime",
      "status": "unknown",
      "objects": null
    }
  ]
}
